{
  "name": "git",
  "version": "1.0.0",
  "description": "Example git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Hungtqhe172421/Git.git)"
  },
  "author": "Hung",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
